_projects/lp-compiler/_dist/index.html
<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><title>Landing Page</title><meta name="description" content="Add description here"><meta name="keywords" content="Add, keywords, here"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="./css/style.css" rel="stylesheet" type="text/css"></head><body id="body"><div id="background"><span class="titleText hidden" id="text_1">Welcome to</span><span class="titleText hidden" id="text_2">Landing Page Compiler</span></div><div id="container">           <div id="nav"><ul class="menu"><li><a href="#" title="Home Button">U-PHP</a></li><li><a href="#description" title="Description Button">Description</a></li><li><a href="#features" title="Features Button">Features</a></li><li><a href="#commands" title="Commands Button">Commands</a></li></ul></div><div id="header"><div class="gradient"></div><img class="headerImg" src="./assets/header.jpg" alt="Light gulp with world - The Idea of a Landing page compiler"><h1>Landing Page Compiler</h1><div class="arrow_down" id="arrow1"><img class="arrow" src="./assets/icons/arrow_white.png" alt="arrow down 1"></div></div><div id="content"><div class="text_container" id="description"><div class="text white"><h2>Description of Landing Page Compiler</h2><p>The "landing page compiler" is designed to easily programm landing pages or small websites. With Gulp, nodeJS you generate your programmed page and create a fully inline code in just one file. The pure SEO is working perfekt on this site and makes it slim, fast and efficient.</p><p>This small compiler is not build for big and complex websites, which will exceed the functionality. I kept the system simple and fast, for efficient and direct programming of landing-pages.</p><p>You need to have knowledge about SCSS, PUG, and using the terminal to use the Gulp- and node-commands for easy and fast programming.</p><p>It is possible to include JS files, which will also be implemented inline together with CSS in the final HTML code. To keep it fast, it is possible to include Base64 fonts and keep the amount of all uneccessary external links as small as possible.</p></div><div class="icons"><div class="arrow_down" id="arrow2"><img class="arrow" src="./assets/icons/arrow_white.png" alt="arrow down 2"></div></div></div><div class="middleSection blue" id="mid1"><div class="textCenter"><h2 class="blue">Libraries and toolkits LPC uses</h2><p class="blue">Click on one of the icons to find out more about each topic. You can also find learning material if neccessary and not already known.</p></div><div class="imgIns"><a href="https://www.pugjs.org/" target="_blank" rel="noreferrer noopener"><img src="./assets/icons/pug.jpg" alt="pug logo"></a></div><div class="imgIns"><a href="https://sass-lang.com/" target="_blank" rel="noreferrer noopener"><img src="./assets/icons/sass.jpg" alt="sass logo"></a></div><div class="imgIns"><a href="https://gulpjs.com/" target="_blank" rel="noreferrer noopener"><img src="./assets/icons/gulp.jpg" alt="gulp logo"></a></div><div class="imgIns"><a href="https://nodejs.org/" target="_blank" rel="noreferrer noopener"><img src="./assets/icons/node.jpg" alt="nodejs logo"></a></div><div class="arrow_div" id="arrow3"><img class="arrow" src="./assets/icons/arrow_white.png" alt="arrow down 3"></div></div><div class="text_container" id="features"><div class="icons"><div class="arrow_down" id="arrow4"><img class="arrow" src="./assets/icons/arrow_white.png" alt="arrow down 4"></div></div><div class="text white"><h2>Features of Landing Page Compiler</h2><h3>PUG Files</h3><p>For easy programming this compiler uses PUG files</p><h3>SCSS</h3><p>This landing page compiler uses SCSS stylesheets to enable functions and variables for layouting</p><h3>Gulp</h3><p>With the gulpfile.js it is possible to create new projects, watch and compile PUG files as well as SCSS files</p><h3>nodeJS</h3><p>To export your projects this compiler uses nodeJS to create inline HTML files with all style and js included</p><h3>Templates</h3><p>Use your own templates to use them for new projects</p></div></div><div class="middleSection blue" id="mid2"><div class="textCenter"><iframe class="banner" width="970" height="90" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="./assets/banners/970x90/index.html"></iframe><div class="arrow_div" id="arrow5"><img class="arrow" src="./assets/icons/arrow_white.png" alt="arrow down 5"></div></div></div><div class="text_container" id="commands"><div class="text white"><h2>Commands</h2><h3>Getting Started with</h3><p class="code">npm install</p><p>To ensure that you have all neccessary tools</p><h3>Gulp Commands</h3><p class="code">gulp new --project <span class="file">test1</span></p><p>Create new Project with _default template. You need to be in the "_projects" directory</p><p class="code">gulp new --project <span class="file">test1</span> --template <span class="file">xyz</span></p><p>Create new Project with defined template (name of folder) from "templates" directory</p><p class="code">gulp watch</p><p>Compiling your files into the "_dist" folder and watch "index.html" life in browser</p><p class="code">gulp watch --file <span class="file">xyz.html</span></p><p>Compiling all files from project into the "_dist" directory and watch specified "xyz.html"<br />xyz.html --> full path of html file required</p><h3>nodeJS Commands</h3><p class="code">node bakery.js --project <span class="file">test1</span></p><p>Export desired project and create inline HTML code including all CSS code, JS code and images in a timestamped "_export" directory.<br />Copy the complete path of project directory "lp-compiler" (for example)</i></p></div><div class="icons"></div></div></div><footer><div class="section"><h3>H3 Footer</h3><ul><li> <a href="#" title="Foot1">foot 1</a></li><li><a href="#" title="Foot2">foot 2</a></li></ul></div><div class="section"><h3>H3 Footer</h3><ul><li> <a href="#" title="Foot1">foot 3</a></li><li><a href="#" title="Foot2">foot 4</a></li></ul></div></footer></div></body><script src="./js/scripts.js"></script></html>

_projects/lp-compiler/pug/index.pug
doctype html
html(lang="de")
    head
        meta(charset="utf-8")
        title Landing Page
        meta(name="description",content="Add description here")
        meta(name="keywords",content="Add, keywords, here")
        meta(name="viewport",content="width=device-width, initial-scale=1")
        link(href="./css/style.css",rel="stylesheet",type="text/css")
    body#body

        div#background
            span#text_1.titleText.hidden Welcome to
            span#text_2.titleText.hidden Landing Page Compiler

        div#container            
            include ./_shared/menu.pug

            #header
                div.gradient
                img.headerImg(src="./assets/header.jpg" alt="Light gulp with world - The Idea of a Landing page compiler")
                h1 Landing Page Compiler
                #arrow1.arrow_down
                    img.arrow(src="./assets/icons/arrow_white.png" alt="arrow down 1")

            #content

                #description.text_container
                    .text.white
                        h2 Description of Landing Page Compiler
                        p The "landing page compiler" is designed to easily programm landing pages or small websites. With Gulp, nodeJS you generate your programmed page and create a fully inline code in just one file. The pure SEO is working perfekt on this site and makes it slim, fast and efficient.
                        p This small compiler is not build for big and complex websites, which will exceed the functionality. I kept the system simple and fast, for efficient and direct programming of landing-pages.
                        p You need to have knowledge about SCSS, PUG, and using the terminal to use the Gulp- and node-commands for easy and fast programming.
                        p It is possible to include JS files, which will also be implemented inline together with CSS in the final HTML code. To keep it fast, it is possible to include Base64 fonts and keep the amount of all uneccessary external links as small as possible.
                    .icons
                        #arrow2.arrow_down
                            img.arrow(src="./assets/icons/arrow_white.png" alt="arrow down 2")
                
                #mid1.middleSection.white
                    .textCenter
                        h2 Libraries and toolkits LPC uses
                        p Click on one of the icons to find out more about each topic. You can also find learning material if neccessary and not already known.
                    .imgIns
                        a(href="https://www.pugjs.org/" target="_blank" rel="noreferrer noopener")
                            img(src="./assets/icons/pug.jpg" alt="pug logo")
                    .imgIns
                        a(href="https://sass-lang.com/" target="_blank" rel="noreferrer noopener")
                            img(src="./assets/icons/sass.jpg" alt="sass logo")
                    .imgIns
                        a(href="https://gulpjs.com/" target="_blank" rel="noreferrer noopener")
                            img(src="./assets/icons/gulp.jpg" alt="gulp logo")
                    .imgIns
                        a(href="https://nodejs.org/" target="_blank" rel="noreferrer noopener")
                            img(src="./assets/icons/node.jpg" alt="nodejs logo")
                    #arrow3.textCenter
                        img.arrow(src="./assets/icons/arrow_blue.png" alt="arrow down 3")

                #features.text_container
                    .icons
                        #arrow4.arrow_down
                            img.arrow(src="./assets/icons/arrow_white.png" alt="arrow down 4")
                    .text.white
                        h2 Features of Landing Page Compiler
                        h3 PUG Files
                        p For easy programming this compiler uses PUG files
                        h3 SCSS
                        p This landing page compiler uses SCSS stylesheets to enable functions and variables for layouting
                        h3 Gulp
                        p With the gulpfile.js it is possible to create new projects, watch and compile PUG files as well as SCSS files
                        h3 nodeJS
                        p To export your projects this compiler uses nodeJS to create inline HTML files with all style and js included
                        h3 Templates
                        p Use your own templates to use them for new projects
            
            include ./_shared/footer.pug

    script(src="./js/scripts.js")
